The original text of README.etc follows after the dashes below. Only a few
comments are needed. First of all, I doubt that the news.software.b 
newsgroup still exists, and the original authors have almost certainly moved
on to other things. The appropriate forum, given that I am releasing these 
modifications for the PiDP-11 community, is probably:

<https://groups.google.com/forum/?pli=1#!forum/pidp-11>

Unlike the original authors, however, I do not have intimate knowledge of 
the code. I will certainly try to help, but I am no expert on news software
in general or C News in particular.

						Jon Brase, July 2020

-------------------------------------------------------------------------- 

This is C News.

C News is an implementation of the storage and forwarding subsystems of a
news system.  We include a simple reader as a bonus, but more complex ones
will usually be wanted.

You may wish to read doc/problems, which discusses common difficulties,
and doc/trouble, which is the beginnings of a troubleshooting guide.
Discussion of C News issues usually takes place in the Usenet newsgroup
news.software.b (the name is historical).  There is no C News mailing list.

If you've found a problem, we definitely do want to hear about it.  But,
we *do not* want to see 2000 lines of diff listing!  What we want to see
is a concise human-readable description of what the problem is and how, 
if at all, you solved it.  If we want the diff listing, we will ask.
Similarly, we are interested in hearing about changes and improvements,
but want to see terse descriptions first.

To send comments, complaints, problem reports, etc., do *not* mail to
Geoff or Henry personally, but to:

	c-news@zoo.toronto.edu
aka	c-news@zoo.utoronto.ca
aka	utzoo!c-news

(Note that this has changed, c-news used to be on utstat.)  If you want
a response, make sure you give us a valid email address to respond to!
You'd think this wouldn't need comment, but maybe once a week we get
mail from an address which looks normal... but our reply gets bounced
back as undeliverable.  Sorry, but we get too much mail to make heroic
efforts to solve each such problem.


					Geoff Collyer
					Henry Spencer
